VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V...................K.....VS...........V............SSV
V..............T..........1....K.......V...........TSTV
V.............SY..........1............VSS.........YSYV
V.........................1....2.......VVVVVVVV.......V
V.....................S...VS...2......................V
V.......B..I.........SS...V...........................V
V..........S..........T...V...........................V
VS........SSS.........Y...V...........................V
SVVVVVVVVVVVVVVVVVVVVVV...V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
