VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V....VK........................................C......V
V....V................................................V
V....V222222222222222222222222222222222222222222222222V
V....V................................................V
V....VVV....T....,........................I...........V
V......V....Y....,..............SSSSSS................V
V...,,,V.........,.....I........SSSSSS....T...........V
V....,.V..................................Y...........V
V......VVVV.......................................K...V
S.......K.V......................................,,...V
S.........VSSSSS............S..................,,,....V
S...B.....VSSSSS,,,,,....SSSS........I................V
V..........V....T.....................................V
V..........1....Y............................SSSSSSSSSV
V..........1.................................SSSSSSSSSV
V..........1.................................SSSSSSSSSV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVV333333333VVVVVVVVVVVVVVVVV
V..............,......................,............,..V
V.....I.....................................I.........V
V..................,...............,,...........,...K.V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV