VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.........................VS...........V...,,,,.....SSV
V..........,...T..........D............V...........TSTV
V......,......SY..........D............VSS.........YSYV
V.........................D....T.......VVVVVVVV.......V
V.....................S...VS...Y......................V
V.......B..I.........SS...V........,,.......,,,,,.....V
V..........S..........T...V...........................V
VS........SSS.........Y...V...........................V
SVVVVVVVV.................V......,..T.................V
S......SS..........SSSSSSSV.........T.................V
S..................S................T...........I.....V
S.K..........,,....T...........S....T.................V
S...,........,,....Y...........S....T.....,...........V
S..................S...........S....T.................V
S..................S...........S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
