VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V...................K.....VS...........V............SSV
V.....;;.......T..........D............V.....I.....TSTV
V.............SY..........D............VSS.........YSYV
V.........................D....T.......VVVVVVVV.......V
V.....................S...VS...Y...........;;;........V
V.......I;;T.........SS...V................;;;........V
V..........Y..........T...V...........................V
VS........STS.........Y...S...........................V
SVVVVVVVVVSYSVVVVVVVVVV...V....S.;..T.................V
S......SS.................V....S....Y.................V
S............;;...........S....S....T.............;;;.V
S............;;...........S....S....Y............I;;;.V
S.........................S....S....T.................V
S.........................S....S....Y.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
