VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.......S.................VS...........VI...........SSV
V..............T..........D.....I......V...........TSTV
V....T........SY......T...D............VSS.........YSYV
V....YT..,............Y...D....T.......VVVVVVVV.......V
V.....Y...............S...VS...Y......................V
V....................SS...V...........................V
V..........S..........T...V...........................V
VS........SSS.......I.Y...V...........................V
SVVVVVVVVVVVVVVVVVVVVVV...V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
