VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.........................VS...........V...,,,,.....SSV
V..............T..........1............V...........TSTV
V......,...V...Y..........1............VSS.........YSYV
V..........S..............1....T.......VVVVVVVV.......V
VS.........V..........S,,,VS...Y......................V
VSS.....B..V.........ST,,,V........,,............T....V
VSS........S..........YSSSV...........SVVVVVVVVVVY2222V
VSSSS.....VSSSSS...I......V..........SS...............V
SVVVVVVVVVV...............V......,..TSS.........I.....V
S......SS..........SSSSSSSV.........YSS...............V
S................SSSTSS,............TS................V
S.K..........,,....TYSS,.......S....YS..........T.....V
S...,........,,....YTSSSSS.....S....T.....,.....Y.....V
S...T..............SY..........S....Y......SSSSSSSS...V
SSSSY...SSSSSSSSSSSSS...K......S....S..SSSSSSSSSSSSSSSV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
