VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.........................VS...........V............SSV
V..............T..........1....K.......V...........TSTV
V.............SY..........1............VSS.........YSYV
V......L..................1....2.......VVVVVVVV.......V
V.....................S...VS...2......................V
V.........SI.........SS...V...........................V
V.....................T...V..............SSSS.........V
V.........................V...........................V
S.........................V....S....T.................V
S....S....................V....S....T.................V
S....S....B....S..........V....S....T...........I.....V
S....SS...................V....S....T.......T.........V
S....S......SSSSSSS.......V....S....T.......Y.........V
S....SK...................V....S....T.......S.........V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
