VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!..................VS......T..S.VK...........SSV
V.........................1.......Y.S.SV...........TSTV
V...................!.....1.....!...S.TVSS.........YSYV
V.........................1..........SYVVVVVVVV.......V
V..T............V.........S...........S...............V
V..Y...........TV........SV..........................TV
VS.............YV.......SSV.SSSS.....E...............YV
VSSS..........S.V....SSTSTVSS..SS...........L.....T..SV
VSSSSS..........V....SSYSYVS....S.................Y.S.V
VVVVVVVVVVVVVVVVV.......SSV...T...T...T.............T.V
V........................SV...Y...Y...Y.............Y.V
V.........................V..SSSSSS.VVVVVVVV22222VVVVVV
V.........................V.SSSSSSSSV................TV
V....V.........V...T......VSS.SSSS.SS................YV
V....V.........V...Y....T.V.SSSSSSSSV..........E.....SV
V....S........SS........Y.V.........V.T.....L........SV
V..TSST......SSS..........V.T..S....V.Y.............SSV
V..YSSY......TTS..........V.Y.SS.SS.V.......T....SSSSSV
V..SSS......SYYSSSS.....SSV..TSS..T.VSS.....Y...SSSSSSV
VSSSSSK....SSSSS.......SSSV..Y.S..Y.VSSSSSSSSSSSSSSSSSV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
