VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.........................VS...........VK...........SSV
V.....;;.......T....B.....1............V...........TSTV
V.............SY..........1............VSS.........YSYV
V.........................1....T.......VVVVVVVV.......V
V.....................S...VS...Y..........L;;;........V
V.......I;;T.........SS...V................;;;........V
V..........Y..........T...V...........................V
VS.......KSTS.........Y...S..............B............V
SVVVVVVVVVSYSVVVVVVVVVV...V....S.;;.T.................V
S......SS........L.S......V....S....Y.................V
S............;;....S......S....S....T.............;;;.V
S............;;....2......S....S....Y............I;;;.V
S....I.............2......S....S....T................SV
SK.................2......S....S....Y...............SSV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVV33333VVVVVVV
S.......................T............I........;;......S
S.......................Y.............I...............S
S.......................T...........I.................S
S.......................Y.............................S
SSSSSS............L.VVVVVVVSSSVVVSVSV.................S
S.......................T.............................S
V.......................Y.............................S
V.......I.............................................S
V.....................................................S
S.....................................................S
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVSSSSSSSSSSSSSS
