WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........W....................W
W.........W....................D
W...K.....W....................D
W.........W....................D
W.........W....................D
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWW...................W
W......W.......................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
