VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!..................VS...........VK...........SSV
V.........................1............V...........TSTV
V............S......!.....1...........TVSS.........YSYV
V        ....S.S..........1...........YVVVVVVVV.......V
V.......C....S............S...........................V
V..I.........S...........SV........!.................TV
V............S..........SSV.SS.......................YV
V............S.......SSTSTVSS...........I.........T..SV
V............S.......SSYSYVS......................Y.S.V
VVVVVVVVVVVVVV..........SSV...T...T...T.............T.V
V........................SV...Y...Y...Y.............Y.V
V.........................V..SSSSSS.VVVVVVVV22222VVVVVV
V.........................V.SSSSSSSSV................TV
V....V.........V...T......VSS.SSSS.SS................YV
V....V.........V...Y....T.V.SSSSSSSSV........I.......SV
V....S........SS........Y.V.........V.T..............SV
V..TSST......SSS..........V.T..S....V.Y.............SSV
V..YSSY......TTS..........V.Y.SS.SS.V.......T....SSSSSV
V..SSS......SYYSSSS.....SSV..TSS..T.VSS.....Y...SSSSSSV
VSSSSSK....SSSSS.......SSSV..Y.S..Y.VSSSSSSSSSSSSSSSSSV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
