VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.........................VS...........V............SSV
V.....;;.......T..........1............V...........TSTV
V.............SY..........1............VSS.........YSYV
V.........................1....T.......VVVVVVVV.......V
V.....................S...VS...Y...........;;;........V
V.......I;;T.........SS...V................;;;........V
V..........Y..........T...V...........................V
VS.......KSTS.........Y...S...........................V
SVVVVVVVVVSYSVVVVVVVVVV...V....S.;;.T.................V
S......SS..........S......V....S....Y.................V
S............;;....S......S....S....T.............;;;.V
S............;;....2......S....S....Y............I;;;.V
S....I.............2......S....S....T................SV
SK.................2......S....S....Y...............SSV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
