VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
V..S...............,,................VV
V............E.............VVV........V
V..........,..................,..S....V
VVVVVVVVV1111111VVVVV.................V
V....L...1......VVVVvvvvvvV......K....V
VVV.....11......VVVVVVVVVVVVVVVV.,.,VVV
VVVVVVVVVV...............,...,..1111..V
SSS.........I....S.....,...,..........V
V..........;.;...........;...;C...V...V
V......................;...;......2...V
VVVVVVVVVVVVVVVVV222222222222222222.K.V
VK.SS..........SS...............VVVVVVV
V...S.......,.,VV.........B.....VV....V
V.....B........SS....L..........VV.L..V
V........................E......33....V
V...............................33....V
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
