VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.............IV..........SS......S.................SSV
V..............V..................S................TSTV
V..............V...I.............SSV...............YSYV
VTT.......K...V...............SSTSTV..................V
VYYS....;;..VV................SSYSYV..................V
V.......;;..V....................SSV.................TV
VS......;;VVV...S....S...........;.........;;;.......YV
V11111SSS..............I.......SS...........B.....T..VV
V.S...............................................Y.S.V
V.....................................................V
VK....................SSS.......K.S...S...............V
VVV.S................SSSVVV..SS..SS.VVVVVSVVVTTSVVVVVVV
V....................2....V.SSS..SSSVS..S....YY..S...TV
V..T.................2.....VSS...SS.SSSC.............YV
VS.Y.................2.............VSS................V
V................SSVS..............VSS.............VVVV
V......I.....S...VVVV..............VSSS............SSVV
V................;;;;..............VSS................V
V..VSV.S.TVS.S..S....................................TV
V.....V.VY.VS.S.VS..................................SYV
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
