4HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH5
V.........V.........V..........VVVVVV
V.........V.........V..........D....V
V...K.....V.........V..........D....V
V.........T.........V..........D....V
V.........Y.........T..........D....V
V...................Y..........VVVVVV
V...................S..........VVVVVV
V................0HHHHHH1......VVVVVV
V..............................VVVVVV
V..............................VVVVVV
HHHHHHHHHHHH...................VVVVVV
V......V............2TST.......VVVVVV
V......V............3YSY.......VVVVVV
V......V.......................VVVVVV
V......V.......................VVVVVV
V......V.......................VVVVVV
V...........HHHHHHHHHHHH.......VVVVVV
V..............................VVVVVV
V..............................VVVVVV
VVVVVVVVVVVV...................VVVVVV
V....................VVVVVVVVVVVVVVVV
V....................V.........VVVVVV
V..............................VVVVVV
V..........V...................VVVVVV
V..........V...................VVVVVV
6HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH7
