VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!........S.........VS......2.................SSV
V...............V.................2................TSTV
V........L......S..I..............2........L.......YSYV
VTT.....,,......V...............,,2...................V
VYYT...........TS.............S..STV..................V
V..YS.........TY.................SYV.................TV
VS...SSS.....SY.V....S...........SVSS................YV
V...............V......I.......SS.................T..SV
V.S.I...........V..,,...........S.................Y.S.V
V........S...,..1.............T...T...T.............T.V
VK...........,..1.............Y...Y...Y.............Y.V
VVV.S...........1............VV..SS........SS....VVVVVV
V...............1............S...SSSVS..S........S...TV
V..T.............V..TS..........KSS.SSS..............YV
VS.Y..L..VV......S..Y....,,..E.....V.S.S..............V
V........V.SSS...S.VS....,,........VSVS............S..V
V........V.SSS...S.VS.............S...........I....S..V
V........V.SSSS..S.VS..............S...............S..V
V.......K.......S.................S...............T.S.V
V.....S.VS.VS.S.VS.................S..............Y.S.V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
