VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
V......VVVVVVVSSS.......VVVVVVVVVVVVVVV
V............VSSSK....I....;....,,....V
V.............SSVVVVV......;...I.,,...V
VVVSSSSSSSV...S.....SS..,,,,,......,,.V
V.............S..L..4SSS..............V
VK...........VS.....4SSSS......,,.....V
V..........VVVS..L..4....;....,.,.....V
V.........VVVVV.....4....;....,.,.....V
VVV11111VVVSSSSVVVVSSSSSSVVVVVVV333333V
V..........VVVVVVVVVVVVV........,,...,V
V.......I..VVVVVV..............,,....,V
V..,,L,,.....2..........B.............V
VK...........2.......,,,,............KV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV