4HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHSHHHHHHHHHHHHHH5
V.......S.................3S...........3....SS........V
V..............T..........D............V...........T..V
V....T........SY......T...D............V.S.........YSSV
V....Y................Y...VS...T.......6HHHHHHH.......V
S0HHHHHHHHHHHHHHHHHHHH5...V....Y....T.................V
VSSSSSSSSTSSSSSSSVS...V...V.........Y.......S........TV
VSTS.K.SSY...SSTSV..S.2...V.....SS...................YV
VSY....SS....SSYS2........V....HHHHHHHH5........S.....V
VSSS......................VS...........VTT............V
VSSSS......S..............2SS..........2YY............V
6HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHSHHHHHHHHHHHHHH7
