4HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHHHHHHHHHHHHHHHH5
V.......S.................3...........................V
V..............T..........D...........................V
V....T........SY......T...D...........................V
V....Y................Y...V...........................V
VVVVVVVVVVVVVVVVVVVVVV5...V...........................V
VSSSSSSSSTSSSSSSSVS...V...V...........................V
VSTS.K.SSY...SSTSV..S.2...V...........................V
VSY....SS....SSYS2........V...........................V
VSSS......................V...........................V
VSSSS......S.....S........2...........................V
6HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHHHHHHHHHHHHHHHH7
