VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V...................K.....VS...........V............SSV
V..............T..........D............V...........TSTV
V.............SY..........D............VSS.........YSYV
V.........................D....T.......VVVVVVVV.......V
V.....................S...VS...Y......................V
V.......B..I.........SS...V...........................V
V..........S..........T...V...........................V
VS........SSS.........Y...V...........................V
SVVVVVVVVVVVVVVVVVVVVVV...V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
