VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V...................K.....VS...........V............SSV
V..............T..........1....K.......V...........TSTV
V.............SY..........1............VSS.........YSYV
V......L..................1....2.......VVVVVVVV.......V
V.....................S...VS...2......................V
V..........I.........SS...V...........................V
V.........S...........T...V...........................V
V.........................V...........................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.....S...B...S...........V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
