VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
V..S....3.C..C..C..C..C..C..C.3......VV
V.......3.....................3.......V
V.......33333333333333333333333.......V
V..........,..................,..S....V
VVVVV.................................V
V....L..........S.........V...........V
VVV.............VVVVVVVVVVVVVVVV.,.,VVV
VVVVVVVVVV...............,...,..VVVV..V
SSS.........I....S.....,...,..........V
V..........;.;...........;...;C...V...V
V......................;...;..........V
VVVVVVVVVVVVVVVVV.....................V
VK.SS..........SS...............VVVVVVV
V...S.......,.,VV.........B.....VV....V
V.....B........SS....L..........11.L..V
V........................E......11....V
V...............................11...KV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
