VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!........S.........VS....................K...SSV
V..................................................TSTV
V......................E.................E.........YSYV
VTT.............................,,....................V
VYYT...........TS.....VVVSSVVVSVSSTV..........I.......V
V..YSSSSSSVVV.TY.SSSSV...........SYV......SSS.TSST...TV
VS...SSS.....SY.V.K..S...........SVSS11111...SY..YSSSYV
V...............V..............SS.................T..SV
V.S.I...........V...............S.................Y.S.V
V........................B...................,,,....T.V
VK....................................S.............Y.V
V.V.S............................SS........SS....VVVVVV
V........VV2222VVVV..........S.S.SSSVS..S....SSSSS...TV
V.STS.SSS........V..TSVVVSVVS...KSS.SSS..............YV
VV.Y.....VV......S..Y....,,..B.....V.S.S..............V
V....,,.L................,,...........................V
V.....................................................V
V........V.........................................S..V
V...............S.......................I.........T.S.V
V.....S.VS.VS.S.VS................................Y.S.V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
