4HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHSHHHHHHHHHHHHHH5
V.......S.................3S...........3I...........SSV
V..............T..........D.....I......V...........TSTV
V....T........SY......T...D............VSS.........YSYV
V....YT..,............Y...D....T.......6HHHHHHH.......V
V.....Y...............S...VS...Y......................V
V....................SS...V...........................V
V..........S..........T...V...........................V
VS........SSS.......I.Y...V...........................V
S0HHHHHHHHHHHHHHHHHHHH5...V....S....T.................V
VSSSSSSSSTSSSSSSSVS...V...V.........Y.......S........TV
VSTS.K.SSY...SSTSV..I.2...V.....SS...................YV
VSY....SS....SSYS2........V....HHHHHHHH5........S.....V
V...I...I.................V..........I.V..............V
VT........................V............V..............V
VYS................T......V............V.............TV
VSSSS..............Y.....SVS.........I.VTT..........TYV
VSSSSSS....S............SS2SS..........2YY...I....I.YSV
6HHHHHHHHHHHHHHHHHHHHHHHH1S0HHHHHHHHHHHSHHHHHHHHHHHHHH7
