VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V.......S...........K.....VS...........V............SSV
V.........B....T..........D............V...........TSTV
V....T....I...SY......T...D............VSS.........YSYV
V....YT...............Y...D....T.......VVVVVVVV.......V
V.....Y...............S...VS...Y......................V
V....................SS...V...........................V
V..........S..........T...V...........................V
VS........SSS.........Y...V...........................V
SVVVVVVVVVVVVVVVVVVVVVV...V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
S.........................V....S....T.................V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
