WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........W.........W..........WWWWWW
W.........W.........W..........D....W
W...K.....W.........W..........D....W
W.........W.........W..........D....W
W.........W.........W..........D....W
W...................W..........WWWWWW
W...................W..........WWWWWW
W................WWWWWWWW......WWWWWW
W..............................WWWWWW
W..............................WWWWWW
WWWWWWWWWWWW...................WWWWWW
W......W............WWWW.......WWWWWW
W......W............WWWW.......WWWWWW
W......W.......................WWWWWW
W......W.......................WWWWWW
W......W.......................WWWWWW
W...........WWWWWWWWWWWWWW.....WWWWWW
W..............................WWWWWW
W..............................WWWWWW
WWWWWWWWWWWW...................WWWWWW
W....................WWWWWWWWWWWWWWWW
W....................W.........WWWWWW
W..............................WWWWWW
W..........W...................WWWWWW
W..........W...................WWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW