VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!..................VS......3.................SSV
V.................................3................TSTV
V..................I.............SSV..............!YSYV
VTT........;....V.............SSTSTV.................KV
VYYT...........TS.............SSYSYV..................V
V..YS...SS..S.TY.................SSV.................TV
VS...SSS..SSSSY.V....S...........;;;;;...............YV
V................K.....I.......SS...........B.....T..VV
V.S.............................S.................Y.S.V
VSSSSSSTTSSSVVVVVVSVVVVVVVVVVVVVVVVVVVVVV11111111TSSVVV
VK.....YY.............SSS.......K.S...S..........Y....V
VVV.S...............LSSSVVV..SS..SS.VVVVVS.........VVVV
V....................2...CV.SSS..SSSVS..S........S...TV
V..T.................2.....VSS...SS.SSSC.............YV
VS.Y.................2.............VSS.T..............V
V................SSVS..............VSVSYSS.........S..V
V............S...VVVV..............VSVSVSS.........S..V
V................;;;;..............VSVSVSS.........S..V
V..VSV.S.TVS.S..S........................B........T.S.V
V.....V.VY.VS.S.VS................................Y.S.V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
