VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV
V......!K.......1.........VS......2.................SSV
V...............1.................2................TSTV
V...............1..I.............SSV.......L.......YSYV
VTT.............V.............SSTSTV..................V
VYYT...........TS.............SSYSYV...............!..V
V..YS...SS..S.TY.................SSV.................TV
VS...SSS..SSSSY.V....S............SVSS...............YV
V......................I.......SS...........L.....T..SV
V.S.I...........................S.................Y.S.V
V........S..I........I........T.L.T...T.............T.V
VK............................Y...Y...Y.............Y.V
VVV.S..................SVVV..SS..SS.VVVVVVVV22222VVVVVV
V....................TSS..V.SSS..SSSVS..S........S...TV
V..T................TY.S...VSS...SS.SSS..............YV
VS.Y.....VV.........Y..............VSS.T..            V
V........V.SSS...SSVS..............VSVSYSS.........S..V
V........V.SSS...SSVS..............VSVSVSS.........S..V
V........V.SSSS..SSVS..............VSVSVSS.........S..V
V..VSV.S.TVS.S..S.................................T.S.V
V.....V.VY.VS.S.VS................................Y.S.V
VVVVVVVVVVVVVVVVVVVVVVVVVVSVVVVVVVVVVVVSVVVVVVVVVVVVVVV